<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sleep_tracker_fragment">


    <fragment
        android:id="@+id/sleep_tracker_fragment"
        android:name="com.example.trackmysleep.ui.sleeptracker.SleepTrackerFragment"
        android:label="fragment_sleep_tracker"
        tools:layout="@layout/fragment_sleep_tracker" >
        <action
            android:id="@+id/action_sleep_tracker_fragment_to_sleepQualityFragment"
            app:destination="@id/sleepQualityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.example.trackmysleep.ui.sleepquality.SleepQualityFragment"
        android:label="fragment_sleep_quality"
        tools:layout="@layout/fragment_sleep_quality" >
        <argument
            android:name="sleepNightKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleep_tracker_fragment"
            app:destination="@id/sleep_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/sleep_tracker_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>